<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#33a16e"/>
<title>Unicord | Creative Portfolio for Freelancers & Agencies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, css, animation, transition, svg, html, css">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta property="og:image" content="http://www.themezinho.net/unicord/preview.png">
<meta property="og:site_name" content="unicord">
<meta property="og:title" content="Unicord">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/unicord">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@unicord">
<meta name="twitter:creator" content="@unicord">
<meta name="twitter:title" content="unicord">
<meta name="twitter:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/unicord/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="inner">
    <div class="loader">
      <div class="trackbar">
        <div class="loadbar"></div>
      </div>
    </div>
    <!-- end loader -->
    <div class="holder"> <span class="typewriter" id="typewriter"></span> </div>
    <!-- end holder --> 
  </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="transition-overlay">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
</div>
<!-- end transition-overlay -->
<nav class="navigation-menu">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
  <div class="inner">
    <ul>
      <li><a href="index.html#">Start</a>
      	 <ul>
          <li><a href="index.html">Slider</a></li>
          <li><a href="index-video-bg.html">Video BG</a></li>
          <li><a href="index-particles.html">Particles</a></li>
          <li><a href="index-motion-blur.html">Motion Blur</a></li>
          <li><a href="index-animation.html">Animation</a></li>
        </ul>
      </li>
      <li><a href="unicord_2.html">Unicord</a></li>
      <li><a href="index.html#">Showcases</a>
        <ul>
          <li><a href="showcases-four-cols.html">4 Columns</a></li>
          <li><a href="showcases-three-cols.html">3 Columns</a></li>
          <li><a href="showcases-two-cols.html">2 Columns</a></li>
        </ul>
      </li>
      <li><a href="news.html">News</a></li>
      <li><a href="say-hello.html">Say Hello</a></li>
    </ul>
    <address>
    Contornio Ave Kunsgatan 4<br>
    41247 Luxembord<br>
    074-753 5875
    </address>
  </div>
  <!-- end inner --> 
</nav>
<!-- end navigation-menu -->
  <nav class="navbar">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="email-us">Say <a href="index.html#"><span>hello</span>@unicord.com</a></div>
    <!-- end email-us -->
    <div class="languages"> <a href="index.html#" class="active">EN</a> <a href="index.html#">RU</a> </div>
    <!-- end languages -->
    <div class="sandwich-nav"> <b>MENU</b>
      <div class="sandwich-btn circle" id="sandwich-btn" data-dist="7"> <span></span> <span></span> </div>
      <!-- end sandwich-btn --> 
      
    </div>
    <!-- end sandwich-nav --> 
  </nav>
  <!-- end navbar -->
<header class="header">
  <div class="slider">
    <div class="swiper-container gallery-top">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide-inner bg-image" data-background="images/slide01.jpg"> </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide">
          <div class="slide-inner bg-image" data-background="images/slide02.jpg"> </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide">
          <div class="slide-inner bg-image" data-background="images/slide03.jpg"> </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide --> 
      </div>
      <!-- Add Arrows -->
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
      <div class="swiper-wrapper">
        <div class="swiper-slide"> Collabration<a href="index.html#">Explore Case Study
          <div class="plus">+</div>
          </a> </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide"> The Biker<a href="index.html#">Explore Case Study
          <div class="plus">+</div>
          </a> </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide"> Exhitibiton<a href="index.html#">Explore Case Study
          <div class="plus">+</div>
          </a> </div>
        <!-- end swiper-slide --> 
      </div>
    </div>
  </div>
  <!-- end slider -->
  <ul class="social-media">
    <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="index.html#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="index.html#"><i class="fa fa-youtube-play"></i></a></li>
  </ul>
  <div class="scroll-down"><b>SCROLL DOWN</b><span></span></div>
  <!-- end scroll-down --> 
</header>
<!-- end header -->
<div class="header-spacing"></div>
<!-- end header-spacing -->
<main>
<section class="works">
  <ul>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works01.jpg" alt="Image" class="thumb">
        <figcaption> <img src="images/logo-brand.png" alt="Image" class="brand">
          <h3>Yellow Ginger</h3>
          <small>UI-UX Design, WordPress</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works02.jpg" alt="Image" class="thumb">
        <figcaption> <img src="images/logo-brand2.png" alt="Image" class="brand">
          <h3>Red Tomato</h3>
          <small>Web Design, HTML, Development</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works03.jpg" alt="Image" class="thumb">
        <figcaption> <img src="images/logo-brand3.png" alt="Image" class="brand">
          <h3>Mr. Washington</h3>
          <small>App Development, UI-UX Design</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works04.jpg" alt="Image" class="thumb">
        <figcaption> <img src="images/logo-brand2.png" alt="Image" class="brand">
          <h3>House MD</h3>
          <small>Print Design, Branding</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works05.jpg" alt="Image" class="thumb">
        <figcaption> <img src="images/logo-brand3.png" alt="Image" class="brand">
          <h3>Celebrity</h3>
          <small>UI-UX Design, WordPress</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works06.jpg" alt="Image" class="thumb">
        <figcaption> <img src="images/logo-brand3.png" alt="Image" class="brand">
          <h3>Man in Black</h3>
          <small>HTML, Development</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works07.jpg" alt="Image" class="thumb">
        <figcaption> <img src="images/logo-brand.png" alt="Image" class="brand">
          <h3>Old School</h3>
          <small>App Design, Development</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works08.jpg" alt="Image" class="thumb">
        <figcaption> <img src="images/logo-brand2.png" alt="Image" class="brand">
          <h3>Paper Girl</h3>
          <small>UI-UX Design, HTML, Development</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works09.jpg" alt="Image" class="thumb">
        <figcaption> <img src="images/logo-brand3.png" alt="Image" class="brand">
          <h3>Moto Wheel</h3>
          <small>Branding, Print Design</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
      </figure>
    </li>
  </ul>
</section>
<!-- end works -->
<section class="features-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 wow fadeInLeft">
        <h2>BENEFITS WITH UNICORDS</h2>
        <h6>All of our products exist to help you customize your website and add some advanced functionality lacks.</h6>
      </div>
      <!-- end col-5 -->
      <div class="col-lg-7">
        <div class="row inner">
          <div class="col-md-4 wow fadeInUp"> <img src="images/icon01.png" alt="Image">
            <h4>USER INTERFACE & EXPERIENCE</h4>
            <p>Unicord provides a fantastic living experience.</p>
            <a href="index.html#">LEARN MORE</a> </div>
          <!-- end col-4 -->
          <div class="col-md-4 wow fadeInUp"> <img src="images/icon02.png" alt="Image">
            <h4>USER FRIENDLY CMS SYSTEMS</h4>
            <p>Website and add some advanced lacks.</p>
            <a href="index.html#">LEARN MORE</a> </div>
          <!-- end col-4 -->
          <div class="col-md-4 wow fadeInUp"> <img src="images/icon03.png" alt="Image">
            <h4>DIGITAL MEDIA MARKETTING</h4>
            <p>Website and add some advanced functionality.</p>
            <a href="index.html#">LEARN MORE</a> </div>
          <!-- end col-4 -->
          <div class="col-md-4 wow fadeInUp"> <img src="images/icon02.png" alt="Image">
            <h4>MOBILE APPLICATIONS ANDROID & IOS</h4>
            <p>Website and add some advanced functionality</p>
            <a href="index.html#">LEARN MORE</a> </div>
          <!-- end col-4 -->
          <div class="col-md-4 wow fadeInUp"> <img src="images/icon03.png" alt="Image">
            <h4>VIDEO EDITION & TV COMMERCIALS</h4>
            <p>Website and add some advanced functionality</p>
            <a href="index.html#">LEARN MORE</a> </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row inner --> 
      </div>
      <!-- end col-7 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end features-content -->
<section class="full-media-content bg-image" data-background="images/hero01.jpg">
  <div class="sides">
    <figure class="wow fadeInLeft"><img src="images/office01.jpg" alt="Image"></figure>
  </div>
  <!-- end sides -->
  <div class="sides inner-content">
    <div class="inner wow fadeInUp">
      <h5>New Media Digital Agency</h5>
      <h2>INNOVASION</h2>
      <p>Unicord is a creative digital agency, composed of creative designers & experienced developers. You’ll have your own individual apartment and facilities which are inspired by the luxurious life you want to live.</p>
      <a href="index.html#">TAKE A LOOK</a> </div>
    <!-- end inner --> 
  </div>
  <!-- end sides --> 
</section>
<!-- end full-media-content -->
<section class="logos">
  <div class="container">
    <ul>
      <li class="wow fadeInUp">
        <figure> <img src="images/logo01.jpg" alt="Image">
          <h6>BIRD DIGITAL INC.</h6>
        </figure>
      </li>
      <li class="wow fadeInUp">
        <figure> <img src="images/logo02.jpg" alt="Image">
          <h6>FOX ENTERTAINMENT</h6>
        </figure>
      </li>
      <li class="wow fadeInUp">
        <figure> <img src="images/logo03.jpg" alt="Image">
          <h6>EAGLE SOLUTIONS</h6>
        </figure>
      </li>
      <li class="wow fadeInUp">
        <figure> <img src="images/logo04.jpg" alt="Image">
          <h6>DEERS MEDICAL INC.</h6>
        </figure>
      </li>
      <li class="wow fadeInUp">
        <figure> <img src="images/logo05.jpg" alt="Image">
          <h6>BIRD NATURAL PARKS</h6>
        </figure>
      </li>
    </ul>
  </div>
  <!-- end container -->
</section>
<!-- end logos -->
<footer class="footer">
  <div class="container wow fadeIn"> 
   <img src="images/logo.png" alt="Image">
    <h2>Don't be shy and<br>
      talk to us?</h2>
    <h5>Say hello@unicord.com.ua </h5>
    <ul>
      <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="index.html#"><i class="fa fa-behance"></i></a></li>
      <li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="index.html#"><i class="fa fa-youtube-play"></i></a></li>
    </ul>
    <span>© 2018 Unicord | All Rights Reserved</span> </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
</main>
<!-- end main -->
<audio id="link" src="audio/link.mp3" preload="auto"></audio>
<audio id="hover-audio" src="audio/hover.mp3" preload="auto"></audio>


<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/jquery.typewriter.js"></script>
<script src='js/TweenMax.min.js'></script> 
<script src='js/imagesloaded.pkgd.min.js'></script>    
<script src='js/particles.min.js'></script>  
<script src='js/jquery.parallax.min.js'></script>  
<script src='js/motion.blur.js'></script> 
<script src="js/scripts.js"></script> 

</body>
</html>