<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#33a16e"/>
<title>Unicord | Creative Portfolio for Freelancers & Agencies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, css, animation, transition, svg, html, css">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta property="og:image" content="http://www.themezinho.net/unicord/preview.png">
<meta property="og:site_name" content="unicord">
<meta property="og:title" content="Unicord">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/unicord">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@unicord">
<meta name="twitter:creator" content="@unicord">
<meta name="twitter:title" content="unicord">
<meta name="twitter:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/unicord/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="inner">
    <div class="loader">
      <div class="trackbar">
        <div class="loadbar"></div>
      </div>
    </div>
    <!-- end loader -->
    <div class="holder"> <span class="typewriter" id="typewriter"></span> </div>
    <!-- end holder --> 
  </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="transition-overlay">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
</div>
<!-- end transition-overlay -->
<nav class="navigation-menu">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
  <div class="inner">
    <ul>
      <li><a href="news-single.html#">Start</a>
      	 <ul>
          <li><a href="index.html">Slider</a></li>
          <li><a href="index-video-bg.html">Video BG</a></li>
          <li><a href="index-particles.html">Particles</a></li>
          <li><a href="index-motion-blur.html">Motion Blur</a></li>
          <li><a href="index-animation.html">Animation</a></li>
        </ul>
      </li>
      <li><a href="unicord_2.html">Unicord</a></li>
      <li><a href="news-single.html#">Showcases</a>
        <ul>
          <li><a href="showcases-four-cols.html">4 Columns</a></li>
          <li><a href="showcases-three-cols.html">3 Columns</a></li>
          <li><a href="showcases-two-cols.html">2 Columns</a></li>
        </ul>
      </li>
      <li><a href="news.html">News</a></li>
      <li><a href="say-hello.html">Say Hello</a></li>
    </ul>
    <address>
    Contornio Ave Kunsgatan 4<br>
    41247 Luxembord<br>
    074-753 5875
    </address>
  </div>
  <!-- end inner --> 
</nav>
<!-- end navigation-menu -->
  <nav class="navbar">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="email-us">Say <a href="news-single.html#"><span>hello</span>@unicord.com</a></div>
    <!-- end email-us -->
    <div class="languages"> <a href="news-single.html#" class="active">EN</a> <a href="news-single.html#">RU</a> </div>
    <!-- end languages -->
    <div class="sandwich-nav"> <b>MENU</b>
      <div class="sandwich-btn circle" id="sandwich-btn" data-dist="7"> <span></span> <span></span> </div>
      <!-- end sandwich-btn --> 
      
    </div>
    <!-- end sandwich-nav --> 
  </nav>
  <!-- end navbar -->
<header class="page-header">
 <div class="video-bg">
 	<video src="videos/video.mp4" autoplay muted loop></video>
 </div>
 <!-- end video-bg -->
 <div class="inner">
 	<h2 data-text="NEWS">NEWS</h2>
 	<p>We work in an integral manner and address projects in the following dimensions.</p>
 </div>
 <!-- end inner -->
  <ul class="social-media">
    <li><a href="news-single.html#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="news-single.html#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="news-single.html#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="news-single.html#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="news-single.html#"><i class="fa fa-youtube-play"></i></a></li>
  </ul>
  <div class="scroll-down"><b>SCROLL DOWN</b><span></span></div>
  <!-- end scroll-down --> 
</header>
<!-- end page-header -->
<div class="page-header-spacing"></div>
<!-- end page-header-spacing -->
<main>
<section class="news">
	<div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
         <div class="post post-single wow fadeIn">
         	<figure class="post-image"> <img src="images/news01.jpg" alt="Image"></figure>
         	<div class="post-content">
         	<div class="author">
          	<img src="images/avatar01.jpg" alt="Image">
          	<span>by <b>Jack Daniels</b></span>
          </div>
          <!-- end author -->
         		<ul class="post-categories">
         		<li><a href="news-single.html#">Development</a></li>
         		<li><a href="news-single.html#">WordPress</a></li>
         		<li><a href="news-single.html#">Design</a></li>
         		</ul>
          <h2 class="post-title">Lessons from the Property Brothers</h2>
          <small class="post-date">February 21,2018</small>
          <ul class="social-share">
			<li class="facebook"><a href="news-single.html#"><i class="fa fa-facebook"></i></a></li>
			<li class="twitter"><a href="news-single.html#"><i class="fa fa-twitter"></i></a></li>
			<li class="google-plus"><a href="news-single.html#"><i class="fa fa-google-plus"></i></a></li>
			<li class="linkedin"><a href="news-single.html#"><i class="fa fa-linkedin"></i></a></li>
			<li class="youtube"><a href="news-single.html#"><i class="fa fa-youtube-play"></i></a></li>
		  </ul>
          <p>Business is the activity of making one's living or making money by producing or buying and selling products (<strong>goods and services</strong>).Simply put, it is "any activity or enterprise entered into for profit. It does not mean it is a company, a corporation, partnership, or have any such formal organization, but it can range from a street peddler to General Motors."[5] The term is also often used colloquially (<strong>but not by lawyers or public officials</strong>) to refer to a company, but this article will not deal with that sense of the word.</p>
              <p> Anyone carrying on an activity that earns them a profit is doing <u>business or running a business</u>, and perhaps this is why there is a misconception that business and company is the same thing.<br>
                A business name structure does not separate the business entity from the owner, which means that the owner of the business is responsible and liable for all debts incurred by the business. If the business acquires debts[,] the creditor or creditors can go after your personal possessions. A business structure does not allow for corporate tax rates. The proprietor is personally taxed on all income from the business.</p>
              <p> A company on the other hand, is a separate legal entity and provides for limited liability as well as corporate tax rates. A company structure is more complicated and expensive to set up, but offers more protection and benefits for the owner.</p>
              <blockquote>
                <p>Weighing in at a whopping 3310g and measuring 38cm in length, the Sigma 500mm f/4 DG OS HSM Sports is an incredibly big and heavy lens indeed, although that does include the non-removable tripod collar.</p>
                <h5>Jack Daniel's</h5>
              </blockquote>
              <p> Corporation: The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned. They can organize either for profit or as nonprofit organizations. A privately owned, for-profit corporation is owned by its shareholders, who elect a board of directors to direct the corporation and hire its managerial staff. A privately owned, for-profit corporation can be either privately held by a small group of individuals, or publicly held, with publicly traded shares listed on a stock exchange.</p>
              <h5>A privately owned</h5>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Faucibus turpis in eu mi bibendum neque.</li>
                <li>Neque aliquam vestibulum morbi blandit cursus.</li>
                <li>Enim nulla aliquet porttitor lacus.</li>
              </ul>
              <p> Cooperative: Often referred to as a "co-op", a cooperative is a limited-liability business that can organize as for-profit or not-for-profit. A cooperative differs from a corporation in that it has members, not shareholders, and they share decision-making authority. Cooperatives are typically classified as either consumer cooperatives or worker cooperatives. Cooperatives are fundamental to the ideology of economic democracy. </p>
         	</div>
         	<!-- end post-content -->
         </div>
         <!-- end post -->
        </div>
        <!-- end col-10 -->
      </div>
      <!-- end row --> 
	</div>
	<!-- end container -->
</section>
<!-- end news -->
<footer class="footer">
  <div class="container"> 
   <img src="images/logo.png" alt="Image">
    <h2>Don't be shy and<br>
      talk to us?</h2>
    <h5>Say hello@unicord.com.ua </h5>
    <ul>
      <li><a href="news-single.html#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="news-single.html#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="news-single.html#"><i class="fa fa-behance"></i></a></li>
      <li><a href="news-single.html#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="news-single.html#"><i class="fa fa-youtube-play"></i></a></li>
    </ul>
    <span>© 2018 Unicord | All Rights Reserved</span> </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
</main>
<!-- end main -->
<audio id="link" src="audio/link.mp3" preload="auto"></audio>
<audio id="hover-audio" src="audio/hover.mp3" preload="auto"></audio>


<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/jquery.typewriter.js"></script>
<script src='js/TweenMax.min.js'></script> 
<script src='js/imagesloaded.pkgd.min.js'></script>    
<script src='js/particles.min.js'></script>  
<script src='js/jquery.parallax.min.js'></script>  
<script src='js/motion.blur.js'></script> 
<script src="js/scripts.js"></script> 

</body>
</html>